REACT_APP_FIREBASE_API_KEY=AIzaSyAp4KFoOmqph7rhxKPGk8U0vokikcvmOQ0
REACT_APP_FIREBASE_AUTH_DOMAIN=test-fcm-1f216.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=test-fcm-1f216
REACT_APP_FIREBASE_STORAGE_BUCKET=test-fcm-1f216.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=37178266676
REACT_APP_FIREBASE_APP_ID=1:37178266676:web:41f22f0483d74c9baf2661
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GMMBHKRQDS
REACT_APP_VAPID_KEY=BA_MYhWecTs71La22iXjLG5D_Rk5gOICC-aaw-d73mCpYfH9zmpuJS-hIxcFPNDV7nEmdsfdZbnMQHSNsEGCgkI